# Meridian.Analyzer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  LICENSE  MER0001DoNotUseConditionalExpressionsInInitializersAnalyzer.cs  MER0002DoNotNestTryCatchInTryBlockAnalyzer.cs  MER0003DoNotCombineOutputCacheWithSensitiveEndpointMetadataAnalyzer.cs  MER0004RequireExplicitControllerAuthorizationPolicyAnalyzer.cs  MER0005EnforceAdminControllerShapeAnalyzer.cs  MER0006DoNotResolveServicesInsideControllerActionsAnalyzer.cs  MER0007ContainRawConfigurationReadsAnalyzer.cs  MER0008ContainStartupBypassFlagsAnalyzer.cs  MER0009RequireControllerCancellationTokenAnalyzer.cs  MER0010UseClockAndTimeProviderBoundariesAnalyzer.cs  MER0011AvoidStaticMutableControllerStateAnalyzer.cs  MER0012RegisterHealthChecksAnalyzer.cs  MER0013RespectBackendLayerBoundariesAnalyzer.cs  MER0014KeepModelOwnershipBoundariesAnalyzer.cs  MER0015PreferMeridianStringHelpersAnalyzer.cs  MER0016UseSharedJsonProfilesAnalyzer.cs  MER0017AvoidUnboundedEfMaterializationAnalyzer.cs  MER0018ContainRawSqlAnalyzer.cs  MER0019UseProblemDetailsBoundaryAnalyzer.cs  MER0020AvoidControllerRepositoryAccessAnalyzer.cs  MER0021EnforceBackendLoggingContractAnalyzer.cs  MER0022ContainRedisKeyspaceScansAnalyzer.cs  MER0023OwnDetachedRuntimeTasksAnalyzer.cs  MER0024AvoidStringExtensionsInQueryableAnalyzer.cs  MER0025AvoidIsPatternBracesAnalyzer.cs  Meridian.Analyzer.csproj  Meridian.Analyzer.slnx  Meridian.Analyzers.csproj  Meridian.Analyzers.slnx  MeridianAnalyzerRuleHelpers.cs  MeridianAnalyzerSyntaxHelpers.cs  MeridianDiagnosticCategories.cs  README.md  (+1 more)
docs/: guide.md  (+1 more)
src/Meridian.Analyzer/: AnalyzerReleases.Unshipped.md  MER0001DoNotUseConditionalExpressionsInInitializersAnalyzer.cs  MER0002DoNotNestTryCatchInTryBlockAnalyzer.cs  MER0003DoNotCombineOutputCacheWithSensitiveEndpointMetadataAnalyzer.cs  MER0004RequireExplicitControllerAuthorizationPolicyAnalyzer.cs  MER0005EnforceAdminControllerShapeAnalyzer.cs  MER0007ContainRawConfigurationReadsAnalyzer.cs  MER0008ContainStartupBypassFlagsAnalyzer.cs  MER0009RequireControllerCancellationTokenAnalyzer.cs  MER0010UseClockAndTimeProviderBoundariesAnalyzer.cs  MER0012RegisterHealthChecksAnalyzer.cs  MER0013RespectBackendLayerBoundariesAnalyzer.cs  MER0014KeepModelOwnershipBoundariesAnalyzer.cs  MER0015PreferMeridianStringHelpersAnalyzer.cs  MER0016UseSharedJsonProfilesAnalyzer.cs  MER0017AvoidUnboundedEfMaterializationAnalyzer.cs  MER0018ContainRawSqlAnalyzer.cs  MER0019UseProblemDetailsBoundaryAnalyzer.cs  MER0020AvoidControllerRepositoryAccessAnalyzer.cs  MER0021EnforceBackendLoggingContractAnalyzer.cs  MER0022ContainRedisKeyspaceScansAnalyzer.cs  MER0023OwnDetachedRuntimeTasksAnalyzer.cs  MER0024AvoidStringExtensionsInQueryableAnalyzer.cs  MER0025AvoidIsPatternBracesAnalyzer.cs  MER0026AvoidNestedTernaryChainsAnalyzer.cs  MER0027AvoidLongBooleanChainsAnalyzer.cs  MER0028AvoidHeavyInlineInitializerExpressionsAnalyzer.cs  MER0029AvoidLongLinqChainAnalyzer.cs  MER0030AvoidNestedLoopTryCatchAnalyzer.cs  MER0031AvoidNestedCollectionTrimWhileLoopsAnalyzer.cs  Meridian.Analyzer.csproj  MeridianAnalyzerSyntaxHelpers.cs
tests/Meridian.Analyzer.Tests/: AnalyzerTestHost.cs  MER0001DoNotUseConditionalExpressionsInInitializersAnalyzerTests.cs  MER0002DoNotNestTryCatchInTryBlockAnalyzerTests.cs  MER0003DoNotCombineOutputCacheWithSensitiveEndpointMetadataAnalyzerTests.cs  MER0004RequireExplicitControllerAuthorizationPolicyAnalyzerTests.cs  MER0005EnforceAdminControllerShapeAnalyzerTests.cs  MER0006DoNotResolveServicesInsideControllerActionsAnalyzerTests.cs  MER0007ContainRawConfigurationReadsAnalyzerTests.cs  MER0008ContainStartupBypassFlagsAnalyzerTests.cs  MER0009RequireControllerCancellationTokenAnalyzerTests.cs  MER0010UseClockAndTimeProviderBoundariesAnalyzerTests.cs  MER0011AvoidStaticMutableControllerStateAnalyzerTests.cs  MER0012RegisterHealthChecksAnalyzerTests.cs  MER0013RespectBackendLayerBoundariesAnalyzerTests.cs  MER0014KeepModelOwnershipBoundariesAnalyzerTests.cs  MER0015PreferMeridianStringHelpersAnalyzerTests.cs  MER0016UseSharedJsonProfilesAnalyzerTests.cs  MER0017AvoidUnboundedEfMaterializationAnalyzerTests.cs  MER0018ContainRawSqlAnalyzerTests.cs  MER0019UseProblemDetailsBoundaryAnalyzerTests.cs  MER0020AvoidControllerRepositoryAccessAnalyzerTests.cs  MER0021EnforceBackendLoggingContractAnalyzerTests.cs  MER0022ContainRedisKeyspaceScansAnalyzerTests.cs  MER0023OwnDetachedRuntimeTasksAnalyzerTests.cs  MER0024AvoidStringExtensionsInQueryableAnalyzerTests.cs  MER0025AvoidIsPatternBracesAnalyzerTests.cs  MER0026AvoidNestedTernaryChainsAnalyzerTests.cs  MER0027AvoidLongBooleanChainsAnalyzerTests.cs  MER0028AvoidHeavyInlineInitializerExpressionsAnalyzerTests.cs  MER0029AvoidLongLinqChainAnalyzerTests.cs  MER0030AvoidNestedLoopTryCatchAnalyzerTests.cs  MER0031AvoidNestedCollectionTrimWhileLoopsAnalyzerTests.cs  Meridian.Analyzer.Tests.csproj
tests/Meridian.Analyzers.Tests/: AnalyzerTestHost.cs  MER0001DoNotUseConditionalExpressionsInInitializersAnalyzerTests.cs  MER0002DoNotNestTryCatchInTryBlockAnalyzerTests.cs  MER0003DoNotCombineOutputCacheWithSensitiveEndpointMetadataAnalyzerTests.cs  MER0004RequireExplicitControllerAuthorizationPolicyAnalyzerTests.cs  MER0005EnforceAdminControllerShapeAnalyzerTests.cs  MER0006DoNotResolveServicesInsideControllerActionsAnalyzerTests.cs  MER0007ContainRawConfigurationReadsAnalyzerTests.cs  MER0008ContainStartupBypassFlagsAnalyzerTests.cs  MER0009RequireControllerCancellationTokenAnalyzerTests.cs  MER0010UseClockAndTimeProviderBoundariesAnalyzerTests.cs  MER0011AvoidStaticMutableControllerStateAnalyzerTests.cs  MER0012RegisterHealthChecksAnalyzerTests.cs  MER0013RespectBackendLayerBoundariesAnalyzerTests.cs  MER0014KeepModelOwnershipBoundariesAnalyzerTests.cs  MER0015PreferMeridianStringHelpersAnalyzerTests.cs  MER0016UseSharedJsonProfilesAnalyzerTests.cs  MER0017AvoidUnboundedEfMaterializationAnalyzerTests.cs  MER0018ContainRawSqlAnalyzerTests.cs  MER0019UseProblemDetailsBoundaryAnalyzerTests.cs  (+7 more)
(+41 files in other folders)
