<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Meridian-owned Roslyn analyzers for backend readability, architecture, security, reliability, and performance contracts.</Description>
    <Authors>the-erratic-ensemble</Authors>
    <Company>the-erratic-ensemble</Company>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>Meridian.Analyzers</PackageId>
    <PackageProjectUrl>https://github.com/the-erratic-ensemble/Meridian.Analyzers</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>roslyn;analyzers;csharp;dotnet;meridian</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/the-erratic-ensemble/Meridian.Analyzers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)$(AssemblyName).pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('$(OutputPath)$(AssemblyName).pdb')" />
  </ItemGroup>

</Project>
